# plugin-googleworkspace

./: .gitignore  AGENTS.md  CALENDAR_TRIGGER_README.md  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
.github/: setup-unit.sh
.github/workflows/: main.yml  memory-check.yml  trivy.yml
src/main/java/io/kestra/plugin/googleworkspace/: AbstractTask.java  GcpInterface.java  OAuthInterface.java
src/main/java/io/kestra/plugin/googleworkspace/calendar/: AbstractCalendar.java  AbstractCalendarTrigger.java  AbstractInsertEvent.java  DeleteEvent.java  EventCreatedTrigger.java  GetEvent.java  InsertEvent.java  ListEvents.java  UpdateEvent.java  package-info.java
src/main/java/io/kestra/plugin/googleworkspace/calendar/models/: Event.java
src/main/java/io/kestra/plugin/googleworkspace/chat/: AbstractChatConnection.java  AbstractHttpOptionsTask.java  GoogleChatExecution.java  GoogleChatIncomingWebhook.java  GoogleChatTemplate.java  package-info.java
src/main/java/io/kestra/plugin/googleworkspace/drive/: AbstractCreate.java  AbstractDrive.java  AbstractDriveTrigger.java  Create.java  Delete.java  Download.java  DriveService.java  Export.java  FileCreatedTrigger.java  List.java  Upload.java  package-info.java
src/main/java/io/kestra/plugin/googleworkspace/drive/models/: File.java
src/main/java/io/kestra/plugin/googleworkspace/mail/: AbstractMail.java  Get.java  List.java  MailReceived.java  MailReceivedTrigger.java  Send.java  package-info.java
src/main/java/io/kestra/plugin/googleworkspace/mail/models/: Attachment.java  EmailMetadata.java  Message.java
src/main/java/io/kestra/plugin/googleworkspace/sheets/: AbstractLoad.java  AbstractRead.java  AbstractSheet.java  AbstractSheetTrigger.java  AbstractWrite.java  CreateSpreadsheet.java  DataParser.java  DeleteSpreadsheet.java  Load.java  Read.java  ReadRange.java  SheetModifiedTrigger.java  WriteFile.java  WriteValue.java  package-info.java
src/main/java/io/kestra/plugin/googleworkspace/sheets/type/: DateTimeRender.java  InsertData.java  ValueInput.java  ValueRender.java
src/main/java/io/kestra/plugin/googleworkspace/utils/: CheckedOperation.java
src/main/resources/: google-chat-template.peb
src/main/resources/doc/: io.kestra.plugin.googleworkspace.md
src/main/resources/metadata/: calendar.yaml  chat.yaml  drive.yaml  index.yaml  mail.yaml  sheets.yaml
src/test/java/io/kestra/plugin/googleworkspace/: UtilsTest.java
src/test/java/io/kestra/plugin/googleworkspace/calendar/: DeleteEventTest.java  EventCreatedTriggerTest.java  GetEventTest.java  InsertEventTest.java  ListEventsTest.java  UpdateEventTest.java
src/test/java/io/kestra/plugin/googleworkspace/chat/: AbstractChatTest.java  FakeWebhookController.java  GoogleChatExecutionTest.java  GoogleChatIncomingWebhookTest.java
src/test/java/io/kestra/plugin/googleworkspace/drive/: FileCreatedTriggerTest.java  ListTest.java  SuiteTest.java
src/test/java/io/kestra/plugin/googleworkspace/mail/: GetTest.java  GmailTestUtils.java  ListTest.java  MailReceivedTriggerTest.java  SendTest.java
src/test/java/io/kestra/plugin/googleworkspace/sheets/: CreateSpreadsheetTest.java  DeleteSpreadsheetTest.java  LoadTest.java  ReadRangeTest.java  ReadTest.java  SheetModifiedTriggerTest.java  WriteFileTest.java  WriteValueTest.java
src/test/resources/: .gmail-oauth.json  application.yml  google-chat.peb
src/test/resources/examples/: addresses-small.csv  addresses.avro  addresses.json  addresses.orc  addresses.parquet  addresses2.csv  addresses3.csv
src/test/resources/flows/chat/: google-successful.yaml  google.yaml
src/test/resources/flows/common/: main-flow-that-fails.yaml  main-flow-that-succeeds.yaml
src/test/resources/flows/drive/: drive-file-listen.yml
